.o_main_navbar {
    position: relative;
    box-shadow: none;

    .oe_topbar_avatar { // user avatar
        height: 15px;
    }

    .o_menu_brand {
        display: block;
        float: left;
        margin-right: 35px;
        .user-select(none);
        color: white;
        font-size: 22px;
        font-weight: 500;
        line-height: @odoo-navbar-height - 2;

        @media (max-width: @screen-xs-max) {
            float: none;
            margin: 0;
            border-bottom: 1px solid @odoo-navbar-inverse-link-hover-bg;
            color: transparent;
        }
    }

    .o_extra_menu_items {
        > a {
            width: @odoo-navbar-height - 2;
            text-align: center;
        }
        &.open > ul {
            padding: 0;

            > li {
                > a {
                    background-color: @odoo-brand-primary;
                    color: white;
                    border-bottom: 1px solid @odoo-brand-lightsecondary;

                    &.dropdown-toggle {
                        background-color: lighten(@odoo-brand-primary, 15%);
                        pointer-events: none; // hack to prevent clicking on it because dropdown always opened
                    }
                }
                > ul { // remove dropdown-menu default style as it is nested in another one
                    position: static;
                    float: none;
                    display: block;
                    border: none;
                    box-shadow: none;
                    max-height: none;
                }
            }
        }
    }
}
